<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>davaleba 3</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li> <img src="images/group5.svg"> </li>
					<li>მთავარი</li>
					<li>სიახლეები</li>
					<li>კონტაქტი</li>
				</ul>
			</nav>
		</header>
		<section>
			<img src="images/banner-html.jpeg">
			<div>
				
			</div>
		</section>

	</body>
</html>